ktor {
    deployment {
        port = 8000
        watch = [ classes ]
        host = "127.0.0.1"
    }
    development = true
    application {
        modules = [ fh_campus.ApplicationKt.module ]
    }
}

db{
    jdbcUrl = "postgres://xosajhjkniglmr:f07536acd785a0b706c2c72ca9e90bb1ceef9a69632bd5c8417d3ade6b4000a1@ec2-54-152-185-191.compute-1.amazonaws.com:5432/df4ca4rbrto8ga"
    dbUser = "xosajhjkniglmr"
    dbPassword = "f07536acd785a0b706c2c72ca9e90bb1ceef9a69632bd5c8417d3ade6b4000a1"
}

