jdbcUrl=jdbc:postgresql://localhost/test
dataSource.user=postgres
dataSource.password=postgress
dataSource.databaseName=etherapy
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048localhost