dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=nlkjnlkj
dataSource.databaseName=etherapy
dataSource.portNumber=5432
dataSource.serverName=localhost